PORT=5001
OPENAI_API_KEY=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
NICEONE_SESSION=9580074a8a1c50a93f36d60966c514ec
NICEONE_MERCHANT_ID=2afc3973-04a5-4913-83f8-d45b0156b5f1
NICEONE_RESTADMIN_ID=c15378d0-04f1-4d36-9af7-ab7e17da918b